ingress:
  tls:
    - hosts:
        - todo.devops.com
backend:
  repository: docker.pkg.github.com/sheplx/todo-full-stack-deployment/backend
  tag: "02f1cb7"
frontend:
  repository: docker.pkg.github.com/sheplx/todo-full-stack-deployment/frontend
  tag: d4fb2b4
spec:
  replicas: 3
DBname:
  name: db
