vault_token: aHZzLjJlRThERkhWY3RDZ0N5b0lSMUI4TGQ0WA==
persistent:
  storage:
    size: 0.3Gi
ingress:
  host:
    - events.todo.com
backend:
  repository: ghcr.io/sheplx/todo-full-stack-deployment/backend
  tag: 02f1cb7
frontend:     
  repository: ghcr.io/sheplx/todo-full-stack-deployment/frontend
  tag: d4fb2b4
spec:
  replicas: 3
DBname:
  name: db