vault_token: aHZzLjJlRThERkhWY3RDZ0N5b0lSMUI4TGQ0WA==
persistent:
  storage:
    size: 0.3Gi
ingress:
  host:
    - events.todo.com
backend:
  repository: ghcr.io/sheplx/todo-full-stack-deployment/backend
  tag: "5707132"
frontend:
  repository: ghcr.io/sheplx/todo-full-stack-deployment/frontend
  tag: e7c8c27
spec:
  replicas: 3
DBname:
  name: db
