
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: le-prod-crt-redis-dev-test

spec:
  secretName: secret-le-prod-redis-dev-test
  issuerRef:
    kind: Issuer
    name: letsencrypt-le-prod-redis-dev-test
  commonName: redis-dev-test.robodesk.ai
  dnsNames:
  - redis-dev-test.robodesk.ai