ingress:
  tls:
    - hosts:
        - todo.devops.com
backend:
  repository: docker.pkg.github.com/Todo-Full-Stack-Deployment/sheplx/backend
  tag: d5b6b6dc38ac8ac2c6aacf4552b75a6cbf65b205
frontend:
  repository: docker.pkg.github.com/Todo-Full-Stack-Deployment/sheplx/frontend
  tag: c8dd64edf28cdfa5c7c8b95b581e2549857a5ee8
spec:
  replicas: 3
DBname:
  name: db
