ingress:
  tls:
    - hosts:
        - todo.devops.com
backend:
  repository: docker.pkg.github.com/Todo-Full-Stack-Deployment/sheplx/backend
  tag: 3d169e2f01b9f2385c190ed25045e2ed83dd4795
frontend:
  repository: docker.pkg.github.com/Todo-Full-Stack-Deployment/sheplx/frontend
  tag: c8dd64edf28cdfa5c7c8b95b581e2549857a5ee8
spec:
  replicas: 3
DBname:
  name: db
