ingress:
  tls:
    - hosts:
        - todo.devops.com
backend:
  repository: docker.pkg.github.com/Todo-Full-Stack-Deployment/sheplx/backend
  tag: 02f50db82fa00ac206c70a3d602c0255df821557
frontend:
  repository: docker.pkg.github.com/Todo-Full-Stack-Deployment/sheplx/frontend
  tag: 02f50db82fa00ac206c70a3d602c0255df821557
spec:
  replicas: 3
DBname:
  name: db
