ingress:
  tls:
    - hosts:
        - todo.devops.com
backend:
  repository: docker.pkg.github.com/Todo-Full-Stack-Deployment/sheplx/backend
  tag: 48996a667a58487f03696e39454344bc7d341f92
frontend:
  repository: docker.pkg.github.com/Todo-Full-Stack-Deployment/sheplx/frontend
  tag: c8dd64edf28cdfa5c7c8b95b581e2549857a5ee8
spec:
  replicas: 3
DBname:
  name: db
