ingress:
  tls:
    - hosts:
        - todo.devops.com
backend:
  repository: docker.pkg.github.com/Todo-Full-Stack-Deployment/sheplx/backend
  tag: a8eb93812891dd881278826f50d16c68cfb7b8d0
frontend:
  repository: docker.pkg.github.com/Todo-Full-Stack-Deployment/sheplx/frontend
  tag: c8dd64edf28cdfa5c7c8b95b581e2549857a5ee8
spec:
  replicas: 3
DBname:
  name: db
